# 配置jdbc
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.110.8.113:3306/ssm
db.username=root
db.password=123456Aa?

# 配置 Hibernate
# 配置方言：生成sql语言  换一句话就是说我们的查询语句会自动转化成底层sql语句去查询sql表
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 在日志中显示sql语句
hibernate.show_sql=true

#
entitymanager.packages.to.scan=com.sprhib.model